<!DOCTYPE html>
<html lang="pt">
   <head>
      <!-- Primary Meta Tags -->
      <title>Guxta#0</title>
      <link rel="icon" href="assets/img/logs.png">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Smashzada - Site">
      <meta name="description" content="Smashzada 7">
      
      <!-- Css -->
      <link rel="stylesheet" href="assets/css/style.css">
      
      <!-- Fonts -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
   
    </head>
   <body>

      <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
      <div class="player-ctrl">
      
        <!-- Play Button -->
        <a id="podcast-play" onclick="playShow()"><i class="fas fa-play" style='color:#4b494b'></i></a>
      
        <!-- Pause Button -->
        <a id="podcast-pause" onclick="pauseShow()" style="display:none;"><i class="fa fa-pause" style="color:#4e4e4b"></i></a>
      </div>
      
      
      <!-- Audio player -->
      <audio id="podcast-audio">
          <source src="https://cdn.discordapp.com/attachments/1068673030148079619/1152742299487436800/Fernando_de_Noronha.mp3" type="audio/mp3">
      </audio>

    <!-- Nav Bar -->
      <header>
         <nav>
            <div class="header_logo">
               <a href="#"><img src="assets/img/logo.gif" alt="" srcset=""></a>
            </div>
            <div class="header_links">
               <ul class="nav_links">
                  <li class="nav_link"><a href="#">Home</a></li>
               </ul>
            </div>
         </nav>
      </header>
      
      <!-- Main -->
      <section class="main">
         <img src="assets/img/pfp.png" alt="" srcset="">
         <span>Guxta#0</span>
         <p>gordin_do_ifood</p>
         <ul>
            <li><a target="_blank" href="https://discord.gg/QYjTbVa9yr"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/guxtakkj01/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=1206123957472731136&permissions=8&scope=bot"><i class="fas fa-laptop"></i></a></li>
         </ul>
         <div class="gotodown">
            <a href="#about"><i class='bx bx-chevrons-down' ></i></a>
         </div>
      </section>
      <!-- About -->
      <section id="about" class="infos reveal">
         <div class="title">
            <span>SOBRE</span>
            <hr>
         </div>
         <div class="content">
            <div class="boxe">
               <div class="left">
                  <img src="assets/img/smash.png" alt="">
               </div>
               <div class="right">
                  <h1>Gustavo Carvalho</h1>
                  <p></p><i class='fas fa-laptop' style='font-size:16px;color:rgb(255, 255, 255)'></i>Desenvolvedor em Node.js e .Lua<br>
                     <i class='fas fa-wallet' style='font-size:16px;color:rgb(255, 255, 255)'></i>Faturando alguns dígitos<br>
                     <i class='fas fa-heart' style='font-size:16px;color:rgb(255, 255, 255)'></i>Fundador TREZE GROUP
                  </p>
               </div>
            </div>
         </div>
      </section>
   
      
      <!-- Javascript -->
      <script src="assets/js/app.js"></script>

</html>